<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="618.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainViewController">
    <children>
        <ImageView fx:id="lableNumOFDoc" fitHeight="690.0" fitWidth="1000.0" layoutY="-5.0" pickOnBounds="true" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="-5.0">
            <image>
                <Image url="/reasources/photo.png" />
            </image>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ImageView>
        <Button fx:id="buttonShowDic" layoutX="696.0" layoutY="340.0" mnemonicParsing="false" onAction="#showDic" prefHeight="30.0" prefWidth="170.0" text="Show dictionary" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Button>
        <Button id="ButtonReset" fx:id="ButtonReset" layoutX="696.0" layoutY="391.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="170.0" text="Reset" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="11.0" />
         </font></Button>
      <TextField fx:id="textBrowseStopWordAndCorpus" layoutX="392.0" layoutY="83.0" prefHeight="30.0" prefWidth="330.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="146.0" layoutY="111.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Corpus and stop-word path">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <TextField fx:id="textPathToSave" layoutX="392.0" layoutY="124.0" prefHeight="30.0" prefWidth="330.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="146.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path to save posting files">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Text>
        <TextField fx:id="textBoxQuery" layoutX="143.0" layoutY="231.0" prefHeight="25.0" prefWidth="414.0" />
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="31.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill your query">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </stroke></Text>
         <CheckComboBox fx:id="comboBoxCities" layoutX="400.0" layoutY="306.0" prefWidth="150.0" />
         <Button fx:id="buttonStartQuery" layoutX="242.0" layoutY="368.0" mnemonicParsing="false" onAction="#startQuery" prefHeight="30.0" prefWidth="150.0" text="Start Query" textOverrun="WORD_ELLIPSIS">
             <font>
                 <Font name="System Bold" size="14.0" />
             </font>
         </Button>
         <Text fill="WHITE" fontSmoothingType="LCD" layoutX="335.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cities">
             <font>
                 <Font name="System Bold" size="15.0" />
             </font></Text>
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="31.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language">
          <font>
             <Font name="System Bold" size="15.0" />
          </font></Text>
       <CheckBox fx:id="checkBoxStem" layoutX="445.0" layoutY="155.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="167.0" text="Stemming" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
          <font>
             <Font name="System Bold" size="14.0" />
          </font></CheckBox>
       <Button fx:id="buttonLoaDicToMemory" layoutX="696.0" layoutY="289.0" mnemonicParsing="false" onAction="#loadDicToMemory" prefHeight="30.0" prefWidth="170.0" text="Load dictionary to memory " textOverrun="WORD_ELLIPSIS">
          <font>
             <Font name="System Bold" size="11.0" />
          </font>
       </Button>
         <CheckBox fx:id="checkBoxSemantic" layoutX="233.0" layoutY="330.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="167.0" text="Semantic" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
             <font>
                 <Font name="System Bold" size="14.0" />
             </font></CheckBox>
       <Button id="BrowseStopWordAndCorpus" fx:id="BrowseStopWordAndCorpus" layoutX="725.0" layoutY="82.0" mnemonicParsing="false" onAction="#browse" prefHeight="30.0" prefWidth="76.0" text="Browse" textOverrun="WORD_ELLIPSIS">
          <font>
             <Font name="System Bold" size="14.0" />
          </font>
       </Button>
       <Button id="BrowseStopWord" fx:id="BrowsePathToSave" layoutX="725.0" layoutY="123.0" mnemonicParsing="false" onAction="#browse2" prefHeight="30.0" prefWidth="76.0" text="Browse" textOverrun="WORD_ELLIPSIS">
          <font>
             <Font name="System Bold" size="14.0" />
          </font>
       </Button>
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="316.0" layoutY="67.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Search engine">
          <font>
             <Font name="Comic Sans MS Bold Italic" size="48.0" />
          </font>
       </Text>
       <Button fx:id="buttonStart" layoutX="696.0" layoutY="237.0" mnemonicParsing="false" onAction="#startBuild" prefHeight="30.0" prefWidth="170.0" text="Start build search engine" textOverrun="WORD_ELLIPSIS">
          <font>
             <Font name="System Bold" size="11.0" />
          </font>
       </Button>

       <ComboBox fx:id="comboBoxLanguage" layoutX="121.0" layoutY="306.0" prefWidth="150.0" visibleRowCount="14" />
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="712.0" layoutY="598.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of docs">
          <font>
             <Font name="System Bold" size="15.0" />
          </font>
       </Text>
       <Text fx:id="lableNumberOfDoc" fill="WHITE" fontSmoothingType="LCD" layoutX="845.0" layoutY="599.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0">
          <font>
             <Font name="System Bold" size="15.0" />
          </font>
       </Text>
       <Text fx:id="lableNumTerms" fill="WHITE" fontSmoothingType="LCD" layoutX="844.0" layoutY="560.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0">
          <font>
             <Font name="System Bold" size="15.0" />
          </font>
       </Text>
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="711.0" layoutY="559.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of terms">
          <font>
             <Font name="System Bold" size="15.0" />
          </font>
       </Text>
       <Text fx:id="lableTime" fill="WHITE" fontSmoothingType="LCD" layoutX="844.0" layoutY="523.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0">
          <font>
             <Font name="System Bold" size="15.0" />
          </font>
       </Text>
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="713.0" layoutY="522.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Time(s)">
          <font>
             <Font name="System Bold" size="15.0" />
          </font>
       </Text>
       <Line fx:id="line1" endX="1000.0" layoutX="-153.0" layoutY="455.0" rotate="90.0" startX="550.0" stroke="WHITE" strokeWidth="4.0" />
       <Button id="BrowseStopWordAndCorpus" fx:id="buttonBrowseQuery" layoutX="480.0" layoutY="269.0" mnemonicParsing="false" onAction="#browseQuery" prefHeight="20.0" prefWidth="76.0" text="Browse" textOverrun="WORD_ELLIPSIS">
          <font>
             <Font name="System Bold" size="14.0" />
          </font>
       </Button>
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="28.0" layoutY="290.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Chose query file">
          <font>
             <Font name="System Bold" size="15.0" />
          </font>
       </Text>
       <TextField fx:id="textBoxQueryPath" layoutX="143.0" layoutY="271.0" prefHeight="24.0" prefWidth="330.0" />
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="283.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
          <font>
             <Font name="System Bold" size="14.0" />
          </font>
          <stroke>
             <LinearGradient endX="1.0" endY="1.0">
                <stops>
                   <Stop color="BLACK" />
                   <Stop color="WHITE" offset="1.0" />
                </stops>
             </LinearGradient>
          </stroke>
       </Text>
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="261.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PART B" underline="true">
          <font>
             <Font name="System Bold Italic" size="18.0" />
          </font>
          <stroke>
             <LinearGradient endX="1.0" endY="1.0">
                <stops>
                   <Stop color="BLACK" />
                   <Stop color="WHITE" offset="1.0" />
                </stops>
             </LinearGradient>
          </stroke>
       </Text>
       <Text fill="WHITE" fontSmoothingType="LCD" layoutX="749.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PART A" underline="true">
          <font>
             <Font name="System Bold Italic" size="18.0" />
          </font>
          <stroke>
             <LinearGradient endX="1.0" endY="1.0">
                <stops>
                   <Stop color="BLACK" />
                   <Stop color="WHITE" offset="1.0" />
                </stops>
             </LinearGradient>
          </stroke>
       </Text>
      <ListView fx:id="listViewDocs" layoutX="65.0" layoutY="405.0" prefHeight="216.0" prefWidth="200.0" visible="false" />
      <ListView fx:id="listViewEntity" layoutX="335.0" layoutY="405.0" prefHeight="216.0" prefWidth="200.0" visible="false" />
     </children>
 </AnchorPane>
