<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import org.controlsfx.control.CheckComboBox?>
<AnchorPane prefHeight="618.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainViewController">
    <children>
        <ImageView fx:id="lableNumOFDoc" fitHeight="690.0" fitWidth="1000.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="/reasources/photo.png" />
            </image>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ImageView>
        <Button fx:id="buttonShowDic" layoutX="658.0" layoutY="568.0" mnemonicParsing="false" onAction="#showDic" prefHeight="41.0" prefWidth="224.0" text="Show dictionary" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font size="16.0" />
            </font></Button>
        <Button id="ButtonReset" fx:id="ButtonReset" layoutX="115.0" layoutY="568.0" mnemonicParsing="false" onAction="#reset" prefHeight="41.0" prefWidth="224.0" text="Reset" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font size="16.0" />
            </font></Button>
      <TextField fx:id="textBrowseStopWordAndCorpus" layoutX="385.0" layoutY="134.0" prefHeight="39.0" prefWidth="330.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="139.0" layoutY="162.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Corpus and stop-word path">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <TextField fx:id="textPathToSave" layoutX="385.0" layoutY="206.0" prefHeight="39.0" prefWidth="330.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="139.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path to save posting files">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Text>
        <TextField fx:id="query" layoutX="100.0" layoutY="270.0" prefHeight="39.0" prefWidth="330.0" />
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="50.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="query">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </stroke></Text>
        <CheckComboBox fx:id="comboBoxCities" layoutX="0.0" layoutY="350.0" prefWidth="150.0"  />
        <Button fx:id="buttonStartQuery" layoutX="170.0" layoutY="325.0" mnemonicParsing="false"  prefHeight="41.0" prefWidth="190.0" text="Start Query" onAction="#startQuery" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="50.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cities">
            <font>
                <Font name="System Bold" size="19.0" />
            </font></Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="352.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Text>
      <CheckBox fx:id="checkBoxStem" layoutX="435.0" layoutY="261.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="167.0" text="Stemming" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></CheckBox>
      <Button fx:id="buttonLoaDicToMemory" layoutX="378.0" layoutY="568.0" mnemonicParsing="false" onAction="#loadDicToMemory" prefHeight="41.0" prefWidth="224.0" text="Load dictionary to memory " textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
        <CheckBox fx:id="checkBoxSemantic" layoutX="435.0" layoutY="300.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="167.0" text="Semantic" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="19.0" />
            </font></CheckBox>
      <Button id="BrowseStopWordAndCorpus" fx:id="BrowseStopWordAndCorpus" layoutX="718.0" layoutY="133.0" mnemonicParsing="false" onAction="#browse" prefHeight="41.0" prefWidth="76.0" text="Browse" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button id="BrowseStopWord" fx:id="BrowsePathToSave" layoutX="718.0" layoutY="205.0" mnemonicParsing="false" onAction="#browse2" prefHeight="41.0" prefWidth="76.0" text="Browse" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="252.0" layoutY="77.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Search engine">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="70.0" />
         </font>
      </Text>
      <Button fx:id="buttonStart" layoutX="650" layoutY="310.0" mnemonicParsing="false" onAction="#startBuild" prefHeight="41.0" prefWidth="190.0" text="Start" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>

      <ComboBox fx:id="comboBoxLanguage" layoutX="463.0" layoutY="444.0" prefWidth="150.0" visibleRowCount="14" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="67.0" layoutY="421.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of docs">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="lableNumberOfDoc" fill="WHITE" fontSmoothingType="LCD" layoutX="216.0" layoutY="420.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="lableNumTerms" fill="WHITE" fontSmoothingType="LCD" layoutX="526.0" layoutY="420.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="367.0" layoutY="421.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of terms">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="lableTime" fill="WHITE" fontSmoothingType="LCD" layoutX="776.0" layoutY="420.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="686.0" layoutY="420.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Time(s)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Line fx:id="line1" endX="900.0" layoutX="102.0" layoutY="378.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
      <Line fx:id="line2" endX="900.0" layoutX="103.0" layoutY="514.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
    </children>
</AnchorPane>
