<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="690.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.showDicController">
    <children>
        <ImageView fitHeight="690.0" fitWidth="724.0" layoutY="-2.0" pickOnBounds="true" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="-2.0">
            <image>
                <Image url="/reasources/photo.png" />
            </image>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="124.0" layoutY="77.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Search engine">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="70.0" />
         </font>
      </Text>
      <TableView fx:id="tableViewShowDic" layoutX="150.0" layoutY="97.0" prefHeight="565.0" prefWidth="423.0">
        <columns>
          <TableColumn prefWidth="211.0" />
          <TableColumn prefWidth="211.0" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
