<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="618.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShowDicController">
    <children>
        <ImageView fitHeight="640.0" fitWidth="663.0" layoutY="-2.0" pickOnBounds="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.topAnchor="-2.0">
            <image>
                <Image url="/reasources/photo.png" />
            </image>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="196.0" layoutY="55.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="50.0" />
         </font>
      </Text>
      <TableView fx:id="tableViewShowDic" layoutX="120.0" layoutY="76.0" prefHeight="536.0" prefWidth="398.0">
        <columns>
          <TableColumn fx:id="colTerm" prefWidth="198.0" text="Term" />
          <TableColumn fx:id="colTf" prefWidth="224.0" text="TF" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
