<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="631.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShowDicController">
    <children>
        <ImageView fitHeight="696.0" fitWidth="724.0" layoutY="-2.0" pickOnBounds="true" AnchorPane.bottomAnchor="-4.0" AnchorPane.topAnchor="-2.0">
            <image>
                <Image url="/reasources/photo.png" />
            </image>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </ImageView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="239.0" layoutY="69.0" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="50.0" />
         </font>
      </Text>
      <TableView fx:id="tableViewShowDic" layoutX="163.0" layoutY="90.0" prefHeight="565.0" prefWidth="398.0">
        <columns>
          <TableColumn fx:id="colTerm" prefWidth="198.0" text="Term" />
          <TableColumn fx:id="colTf" prefWidth="224.0" text="TF" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
